# th2-hand

./: .gitignore  .gitlab-ci.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-dev-release.yml  build-release.yml  build-sanpshot.yml  dev-docker-publish.yml  docker-publish.yml
cfg/scripts/: TestScript
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/exactpro/th2/hand/: Application.java  Config.java  ConfigurationException.java  HandException.java  HandServer.java  IHandService.java  RabbitMqConfiguration.java  RhConnectionManager.java
src/main/java/com/exactpro/th2/hand/builders/events/: DefaultEventBuilder.java  EventBuilder.java  EventPayloadBuilder.java
src/main/java/com/exactpro/th2/hand/builders/mstore/: DefaultMessageStoreBuilder.java  MessageStoreBuilder.java  ProtobufMessageStoreBuilder.java  TransportMessageStoreBuilder.java
src/main/java/com/exactpro/th2/hand/builders/script/: AbstractScriptBuilder.java  ActionsMapping.java  BaseBuilder.java  ScriptBuilder.java
src/main/java/com/exactpro/th2/hand/builders/script/web/: WebActionsMapping.java  WebBaseBuilder.java  WebClickBuilder.java  WebExecuteJSBuilder.java  WebExecuteJSElementBuilder.java  WebFindElementBuilder.java  WebGetElementAttributeBuilder.java  WebGetElementInnerHtmlBuilder.java  WebGetElementScreenshotBuilder.java  WebGetElementValueBuilder.java  WebGetScreenshotBuilder.java  WebOpenBuilder.java  WebScriptBuilder.java  WebScrollDivUntilBuilder.java  WebSelectFrameBuilder.java  WebSendKeysBuilder.java  WebSendKeysToActiveBuilder.java  WebSwitchWindowBuilder.java  WebWaitBuilder.java  WebWaitForElementBuilder.java
src/main/java/com/exactpro/th2/hand/builders/script/windows/: WinActionsMapping.java  WinBaseBuilder.java  WinCheckElementBuilder.java  WinClickBuilder.java  WinColorsCollectorBuilder.java  WinDragAndDropBuilder.java  WinGetActiveWindowBuilder.java  WinGetDataFromClipboardBuilder.java  WinGetElementAttributeBuilder.java  WinGetElementColorBuilder.java  WinGetScreenshotBuilder.java  WinGetWindowBuilder.java  WinMaximizeMainWindowBuilder.java  WinOpenBuilder.java  WinRestartDriverBuilder.java  WinScriptBuilder.java  WinScrollToElementBuilder.java  WinScrollUsingTextBuilder.java  WinSearchElementBuilder.java  WinSendTextBuilder.java  WinTableSearchBuilder.java  WinTakeScreenshotBuilder.java  WinToggleCheckBoxBuilder.java  WinWaitBuilder.java  WinWaitForAttributeBuilder.java  WinWaitForElementBuilder.java
src/main/java/com/exactpro/th2/hand/messages/: ResponseParams.java  RhResponseMessageBody.java
src/main/java/com/exactpro/th2/hand/messages/eventpayload/: EventPayloadMessage.java  EventPayloadTable.java
src/main/java/com/exactpro/th2/hand/messages/payload/: EventPayloadMessage.java  EventPayloadTable.java
src/main/java/com/exactpro/th2/hand/messages/responseexecutor/: ActionsBatchExecutorResponse.java  BaseExecutorResponse.java
src/main/java/com/exactpro/th2/hand/remotehand/: HttpRhClient.java  JsonSerializer.java  RhClient.java  RhException.java  RhResponse.java  RhResponseCode.java  RhScriptCompiler.java  RhScriptResult.java  RhUtils.java
src/main/java/com/exactpro/th2/hand/requestexecutors/: ActionsBatchExecutor.java  RequestExecutor.java
src/main/java/com/exactpro/th2/hand/schema/: CustomConfiguration.java
src/main/java/com/exactpro/th2/hand/scriptbuilders/: ActionsMapping.java  BaseBuilder.java  ScriptBuilder.java
src/main/java/com/exactpro/th2/hand/scriptbuilders/web/: WebBaseBuilder.java  WebClickBuilder.java  WebExecuteJSBuilder.java  WebExecuteJSElementBuilder.java  WebFindElementBuilder.java  WebGetElementAttributeBuilder.java  WebGetElementInnerHtmlBuilder.java  WebGetElementScreenshotBuilder.java  WebGetElementValueBuilder.java  WebGetScreenshotBuilder.java  WebOpenBuilder.java  WebScrollDivUntilBuilder.java  WebSendKeysBuilder.java  WebSendKeysToActiveBuilder.java  WebSwitchWindowBuilder.java  WebWaitBuilder.java
src/main/java/com/exactpro/th2/hand/scriptbuilders/windows/: WinBaseBuilder.java  WinCheckElementBuilder.java  WinClickBuilder.java  WinColorsCollectorBuilder.java  WinDragAndDropBuilder.java  WinGetActiveWindowBuilder.java  WinGetDataFromClipboardBuilder.java  WinGetElementAttributeBuilder.java  WinGetElementColorBuilder.java  WinGetScreenshotBuilder.java  WinGetWindowBuilder.java  WinMaximizeMainWindowBuilder.java  WinOpenBuilder.java  WinRestartDriverBuilder.java  WinScrollToElementBuilder.java  WinScrollUsingTextBuilder.java  WinSearchElementBuilder.java  WinSendTextBuilder.java  WinTableSearchBuilder.java  WinToggleCheckBoxBuilder.java  WinWaitBuilder.java  WinWaitForAttributeBuilder.java  WinWaitForElementBuilder.java
src/main/java/com/exactpro/th2/hand/services/: EventStoreSender.java  HandBaseService.java  HandSessionExchange.java  HandSessionHandler.java  MStoreSender.java  MessageHandler.java  MessageStoreSender.java  RabbitMqConnectionWrapper.java  WinActionsBuilder.java
src/main/java/com/exactpro/th2/hand/services/estore/: EventStoreHandler.java  EventStoreSender.java
src/main/java/com/exactpro/th2/hand/services/mstore/: MessageStoreHandler.java  MessageStoreSender.java  ProtobufMessageStoreSender.java  TransportMessageStoreSender.java
src/main/java/com/exactpro/th2/hand/utils/: ScriptBuilder.java  Utils.java
src/main/kotlin/com/exactpro/th2/hand/builders/events/: TableRow.kt
src/main/kotlin/com/exactpro/th2/hand/services/: HandRuntimeException.kt
src/main/proto/th2/: rhactionsmessages.proto  rhactionsmessages_win.proto  rhbase.proto  rhbatch.proto
src/main/resources/: log4j.properties  log4j2.properties
src/test/kotlin/com/exactpro/th2/hand/builders/events/: DefaultEventBuilderTest.kt
